<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <style>
        .hexagon {
            overflow: hidden;
            visibility: hidden;
            -webkit-transform: rotate(120deg);
            -moz-transform: rotate(120deg);
                -ms-transform: rotate(120deg);
                -o-transform: rotate(120deg);
                    transform: rotate(120deg);
            cursor: pointer;
            }
        .hexagon-in1 {
            overflow: hidden;
            width: 100%;
            height: 100%;
            -webkit-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
                -ms-transform: rotate(-60deg);
                -o-transform: rotate(-60deg);
                    transform: rotate(-60deg);
            }
        .hexagon-in2 {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: 50%;
            background-image: url(images/0ec5f0114136354e42dbbe173f222beb.jpg);
            visibility: visible;
            -webkit-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
                -ms-transform: rotate(-60deg);
                -o-transform: rotate(-60deg);
                    transform: rotate(-60deg);
            }
        .hexagon-in2:hover {
            background-image: url(images/0ec5f0114136354e42dbbe173f222beb.jpg);
            }

        .hexagon1 {
            width: 500px;
            height: 350px;
            margin: 0 0 0 -80px;
            }
        .hexagon2 {
            width: 300px;
            height: 550px;
            margin: -80px 0 0 20px;
            }
        .dodecagon {
            width: 300px;
            height: 550px;
            margin: -80px 0 0 20px;
            }    
    </style>
</head>

<body>
    <div class="hexagon hexagon2"><div class="hexagon-in1"><div class="hexagon-in2"></div></div></div>
</body>